<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/input-range-style.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Custom Video Player</title>
</head>

<body>
<h1>Custom Video Player</h1>
<video src="video/video-2.mov" id="video" class="screen" poster="images/poster.png"></video>
<div class="controls">
  <button class="btn btn-play" id="play"></button>
  <button id="stop" class="btn btn-stop"></button>
  <button id="sound" class="btn btn-sound"></button>
  <input type="range" id="progress" value="0" min="0" max="100" step="0.1">
  <span id="timestamp" class="timestamp">00:00</span>
</div>
  <script src="script.js"></script>
</body>

</html>