<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Form validation</title>
</head>

<body>
  <div class="container">
    <form id="form" class="form">
      <h2>Register with us</h2>
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your name">
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter your email">
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password">
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="confirm">Confirm password</label>
        <input type="password" id="confirm" placeholder="Confirm password">
        <small>Error message</small>
      </div>
      <button type="submit" class="send-form">Submit</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>